# MongoDB Configuration
MONGODB_URL=
DB_NAME=

# Security
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=

# CORS (comma-separated list of allowed origins)
BACKEND_CORS_ORIGINS=http://localhost:8000,http://localhost:3000
